apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-config
data:
  SERVER_PORT: "12345"
  EXPIRE_MINS: "5"
  ENDPOINT_NAME: "shortner"
  APILAYER_API: "8N9yCSt5abnlzXuz1hLKJheipuK2tdrt"
  APILAYER_URL: "https://api.apilayer.com/short_url/hash"
